<!DOCTYPE html>
    <html>
        <head>
            <title>Web designing</title>
            <link rel="icon" href="images/icon.ico">
            <link rel="stylesheet" type="text/css" href="styles/html.css">
            <link rel="stylesheet" type="text/css" href="styles/normalize.css">
            <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Petit+Formal+Script&display=swap" rel="stylesheet">
            <meta charset="utf-8">
            <meta name="keywords" content="html, css, web-designing">
            <meta name="description" content="A web about web-designing">
            <meta name="author" content="Héctor">
            <meta name="copyright" content="">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://kit.fontawesome.com/635c74904b.js" crossorigin="anonymous"></script>
        </head>

        <body>
            <header class="header" id="header">
                <nav class="nav">
                    <i class="fas fa-bars nav__icon"></i>
                    <div class="nav__container">
                        <ul>
                            <li class="nav__title"><h3>Menu</h3></li>
                            <li class="nav__li"><a class="nav__a" href="index.html"><i class="fas fa-home nav__li-icons"></i>Home</a></li>
                            <li><div class="nav__separadores"></div></li>
                            <li class="nav__li"><a class="nav__a" href="#"><i class="fab fa-html5 nav__li-icons"></i>HTML</a></li>
                            <li><div class="nav__separadores"></div></li>
                            <li class="nav__li"><a class="nav__a" href="css.html"><i class="fab fa-css3-alt nav__li-icons"></i>CSS</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="header__container-h1">
                    <h1 class="header__h1">Web Designing</h1>
                    <div class="header__separador"></div>
                    <div class="header__h2-container"><h2 class="header__h2">HTML</h2></div>
                </div>
            </header>

            <main class="main">
                <div class="main__nav">
                    <div class="main__nav-button"><p class="main__nav-button-p">Index</p></div>
                    <div class="main__nav-container">
                        <a class="main__nav-a" href="#Basic-structure"><div class="main__nav-item">1. Basic structure</div></a>
                        <a class="main__nav-a" href="#Metadates"><div class="main__nav-item">2. Metadates</div></a>
                        <a class="main__nav-a" href="#Titles"><div class="main__nav-item">3. Titles</div></a>
                        <a class="main__nav-a" href="#Paragraphs"><div class="main__nav-item">4. Paragraphs</div></a>
                        <a class="main__nav-a" href="#Br"><div class="main__nav-item">5. Br</div></a>
                        <a class="main__nav-a" href="#Links"><div class="main__nav-item">6. Links</div></a>
                        <a class="main__nav-a" href="#Lists"><div class="main__nav-item">7. Lists</div></a>
                        <a class="main__nav-a" href="#Multimedia"><div class="main__nav-item">8. Multimedia</div></a>
                        <a class="main__nav-a" href="#Divs"><div class="main__nav-item">9. Divs</div></a>
                        <a class="main__nav-a" href="#Forms"><div class="main__nav-item">10. Forms</div></a>
                        <a class="main__nav-a" href="#HTML-Semantic"><div class="main__nav-item">11. HTML Semantic</div></a>
                        <a class="main__nav-a" href="#Tables"><div class="main__nav-item">12. Tables</div></a>
                    </div>
                </div>

                <section class="section">
                    <article class="section__article First" id="Basic-structure">
                        <h4 class="section__article-h4">Basic structure</h4>
                        <div class="section__article-div">
                            &lt!DOCTYPE html&gt<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lthtml&gt<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lthead&gt<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttitle&gtName&lt/title&gt<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltlink rel="icon" href="#"&gt<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/head&gt<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltbody&gt<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/body&gt<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/html&gt
                        </div>
                    </article>
                    <div id="Metadates"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article Second">
                        <h4 class="section__article-h4">Metadates</h4>
                        <div class="section__article-div">
                            <ul>
                                <li>&ltmeta charset utf-8&gt</li>
                                <li>&ltmeta name=”keywords” content=””&gt</li>
                                <li>&ltmeta name=”description” content=””&gt</li>
                                <li>&ltmeta name=”author” content=””&gt</li>
                                <li>&ltmeta name=”copyright” content=””&gt</li>
                                <li>&ltmeta name=”robots” content=”index / noindex”&gt</li>
                                <li>&ltmeta name=”viewport” content=”width=device-width, initial-scale=1.0”&gt</li>
                            </ul>
                        </div>
                    </article>
                    <div id="Titles"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article center Third">
                        <h4 class="section__article-h4">Titles</h4>
                        <div class="section__article-div">
                            <img src="images/headings.jpg" alt="Imagen" class="headings-image">
                        </div>
                    </article>
                    <div id="Paragraphs"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article center Fourth">
                        <h4 class="section__article-h4">Paragraphs</h4>
                        <div class="section__article-div">
                            <p>This is a text &ltp&gt</p> 
                            <b>This is a text in bold &ltb&gt</b> <br>
                            <i>This is a text in italics &lti&gt</i> <br>
                            <strike>This is an striked text &ltstrike&gt</strike> <br>
                            <small>This is a small text &ltsmall&gt</small> <br>
                            <em>This is an emphatised text &ltem&gt</em> <br>
                            <mark>This is a marked text &ltmark&gt</mark> <br>
                            <p>Sup index <sup>&ltsup&gt</sup></p>
                            <p>Sub index <sub>&ltsub&gt</sub></p>
                        </div>
                    </article>
                    <div id="Br"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article Fifth">
                        <h4 class="section__article-h4">Br</h4>
                        <div class="section__article-div">
                            <p>Br leaves a space between two paragraphs. For example:</p> <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ex consequatur minus quis voluptate iure distinctio impedit culpa et, quo quod, laborum vitae dolorem architecto debitis amet, nihil atque voluptatibus autem sed illo a quisquam magni. <br>Ut reprehenderit nisi facere impedit natus dolor debitis cum dolores porro minus maiores fuga aperiam, eos culpa in velit dignissimos quae ex ullam aspernatur.</p> 
                        </div>
                    </article>
                    <div id="Links"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article Sixth">
                        <h4 class="section__article-h4">Links</h4>
                        <div class="section__article-div">
                            <p>Link to another site: <br> &lta href=”https://google.com”&gt<a href="https://google.com">Google</a>&lt/a&gt</p> <br>
                            <p>Link to another site in a different window: <br> &lta href=”https://google.com” target="_BLANK"&gt<a href="https://google.com" target="_BLANK">Google</a>&lt/a&gt</p> <br>
                            <p>Link to another place of the site: <br> &lta href="#id" (header)&gt<a href=#header>Header</a>&lt/a&gt</p>  
                        </div>
                    </article>
                    <div id="Lists"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article Seventh">
                        <h4 class="section__article-h4">Lists</h4>
                        <div class="section__article-div lists-article">
                            <ol>Ordered list &ltol&gt:
                                <li>List item &ltli&gt</li>
                                <li>List item &ltli&gt</li>
                                <li>List item &ltli&gt</li>
                                <li>List item &ltli&gt</li>
                                <li>List item &ltli&gt</li>
                            </ol>
                            
                            <ul>Ordered list &ltul&gt:
                                <li>List item &ltli&gt</li>
                                <li>List item &ltli&gt</li>
                                <li>List item &ltli&gt</li>
                                <li>List item &ltli&gt</li>
                                <li>List item &ltli&gt</li>
                            </ul> 
                        </div>
                    </article>
                    <div id="Multimedia"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article center Eighth">
                        <h4 class="section__article-h4">Multimedia</h4>
                        <div class="section__article-div">
                            <p>Image: &ltimg src="" alt=""&gt</p>
                            <p>Video: &ltvideo src="" controls&gt&lt/video&gt</p>
                            <p>Audio: &ltaudio src="" controls&gt&lt/audio&gt</p>
                            <p>Examples:</p>
                            <img src="images/header.png" alt="Imagen"><br>
                            <video src="images/video.mp4" class="multimedia-video"controls></video><br>
                            <audio src="images/audio.mp3" controls></audio><br>
                            <p>If the video or the audio does not have the "controls" atribute, this happens:</p>
                            <video src="images/video.mp4" class="multimedia-video"></video>
                            <audio src="images/audio.mp3"></audio>
                        </div>
                    </article>
                    <div id="Divs"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article center Nineth">
                        <h4 class="section__article-h4">Divs</h4>
                        <div class="section__article-div">
                            <div>&ltdiv&gt&lt/div&gt <br> Whith this is possible to create different boxes</div>
                        </div>
                    </article>
                    <div id="Forms"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article center Tenth">
                        <h4 class="section__article-h4">Forms</h4>
                        <div class="section__article-div">
                            <p>Example: <br> &ltform&gt <br> &ltinput type="" value=""&gt <br> &lt/form&gt</p>
                            <p>Input types:</p>
                            <form>
                            <input type="text" value="Text" class="input-block">
                            <input type="password" value="Password" class="input-block">
                            <input type="number" value="2" class="input-block">
                            <input type="email" value="Email" class="input-block">
                            <input type="color" value="Color" class="input-block">
                            <input type="range" value="Range" min="1" max="10" class="input-block">
                            <input type="date" value="Date" class="input-block">
                            <input type="time" value="Time" class="input-block">
                            <input type="button" value="Button" class="input-block">
                            <input type="submit" value="Submit" class="input-block">
                            <textarea class="input-block">Textarea</textarea>
                            </form>
                            <p>If an input has the required atribute, means that is obligatory, and if it has the readonly atribute, the value cannot be changed.</p>
                        </div>
                    </article>
                    <div id="HTML-Semantic"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article Eleventh">
                        <h4 class="section__article-h4">HTML Semantic</h4>
                        <div class="section__article-div">
                            <ul>
                                <li>Header 
                                    <ul class="ul-2">
                                        <li>Nav</li>
                                    </ul>
                                </li>
                                <li>Main
                                    <ul class="ul-2">
                                        <li>Section
                                            <ul class="ul-3">
                                                <li>Article</li>
                                            </ul>
                                        </li>
                                        <li>Aside</li>
                                    </ul>
                                </li>
                                <li>Footer</li>
                            </ul>
                        </div>
                    </article>
                    <div id="Tables"></div>

                    <div class="section__separadores"></div>

                    <article class="section__article Twelveth">
                        <h4 class="section__article-h4">Tables</h4>
                        <div class="section__article-div">
                            &lttable&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttr&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd&gt&lt/td&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd&gt&lt/td&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd&gt&lt/td&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/tr&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttr&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd&gt&lt/td&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd&gt&lt/td&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd&gt&lt/td&gt <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/tr&gt <br>
                            &lt/table&gt
                        </div>
                    </article>
                </section>
            </main>

            <footer class="footer">
                <h5 class="footer__h5">HyperText Murkup Language</h5>
            </footer>
        </body>
    </html>